# GECK-Extender

./: Console.cpp  Console.h  EventSinks.cpp  EventSinks.h  EventSources.cpp  EventSources.h  Exports.cpp  GECK Extender.filters  GECK Extender.rc  GECK Extender.sln  GECK Extender.vcxproj  GECK Extender.vcxproj.filters  Main.cpp  Main.h  MainWindowOverrides.cpp  MainWindowOverrides.h  README.md  Settings.cpp  Settings.h  StdAfx.h  UIManager.cpp  UIManager.h  VersionInfo.h  WorkspaceManager.cpp  WorkspaceManager.h
Coda/: Coda.cpp  Coda.h
EditorAPI/: BSString.cpp  BaseFormComponent.h  Core.cpp  Core.h  Crt.cpp  ExtraData.h  ExtraDataList.h  MemoryHeap.cpp  MemoryHeap.h  RTTI.cpp  RTTI.h  Script.cpp  Script.h  TESDialog.cpp  TESDialog.h  TESEditorAPI.h  TESFile.cpp  TESFile.h  TESForm.cpp  TESForm.h  TESObjectREFR.cpp  TESObjectREFR.h  TESRender.cpp  TESRender.h
Hooks/: Hooks-Common.cpp  Hooks-Common.h  Hooks-CompilerErrorDetours.cpp  Hooks-CompilerErrorDetours.h  Hooks-Misc.cpp  Hooks-Misc.h  Hooks-ScriptEditor.cpp  Hooks-ScriptEditor.h
[BGSEEBase]/: BGSEditorExtenderBase.vcxproj  EnvVars.props  Main.cpp  Main.h  WindowColorThemer.cpp
[Common]/: CLIWrapper.cpp  CLIWrapper.h  HandShakeStructs.h  HandshakeStructs.cpp  NativeWrapper.h
[Components]/BSAViewer/: BSAViewer.vcxproj
[Components]/LipSyncPipeClient/: LipSyncPipeClient.vcxproj
[Components]/ScriptEditor/: IntelliSenseItem.cpp  IntelliSenseItem.h  ScriptEditor.vcxproj
[Components]/TagBrowser/: TagBrowser.vcxproj
[Components]/UseInfoList/: UseInfoList.vcxproj
[Misc]/UIComponents/: UIComponents.vcxproj
